DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
ABLY_API_KEY=dummy
ABLY_CONNECTOR=[{"tablename":"users","ablychannelname":"ably-users-added","operation":"INSERT"},{"tablename":"users","ablychannelname":"ably-users-updated","operation":"UPDATE"},{"tablename":"users","ablychannelname":"ably-users-removed","operation":"DELETE"}]
